# spring-mvc-starter-feign

./: pom.xml
src/main/java/com/wandaph/openfeign/: FeignClientsRegistrar.java
src/main/java/com/wandaph/openfeign/annotation/: FeignClient.java
src/main/java/com/wandaph/openfeign/eureka/: EurekaRegistry.java
src/main/java/com/wandaph/openfeign/parameters/: AnnotatedParameterProcessor.java  PathVariableParameterProcessor.java  RequestHeaderParameterProcessor.java  RequestParamParameterProcessor.java
src/main/java/com/wandaph/openfeign/support/: FeignUtils.java  ResponseEntityDecoder.java  SpringDecoder.java  SpringEncoder.java  SpringMvcContract.java
src/main/java/com/wandaph/openfeign/util/: InetUtils.java
src/test/java/com/wandaph/openfeign/test/: TestFeignRibbon.java
src/test/java/com/wandaph/openfeign/test/clients/: RemoteClient.java
src/test/java/com/wandaph/openfeign/test/dto/: CommonResult.java  Person.java
src/test/resources/: eureka-client.properties
